<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Color destacado</string>
    <string name="accent_color_desc">El color destacado del tema</string>
    <string name="action_about">Acerca de</string>
    <string name="action_add_to_favorites">Añadir a favoritos</string>
    <string name="action_add_to_playing_queue">Añadir a la cola</string>
    <string name="action_add_to_playlist">Añadir a la lista de reproducción…</string>
    <string name="action_clear_playing_queue">Limpiar la cola de reproducción</string>
    <string name="action_clear_playlist">Limpiar lista de reproducción</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_delete_from_device">Eliminar del dispositivo</string>
    <string name="action_details">Detalles</string>
    <string name="action_go_to_album">Ir al álbum</string>
    <string name="action_go_to_artist">Ir al artista</string>
    <string name="action_go_to_start_directory">Ir al directorio principal</string>
    <string name="action_grant">Permitir</string>
    <string name="action_grid_size">Tamaño de cuadrícula</string>
    <string name="action_grid_size_land">Tamaño de cuadrícula (transversal)</string>
    <string name="action_new_playlist">Nueva lista de reproducción…</string>
    <string name="action_next">Siguiente</string>
    <string name="action_play">Reproducir</string>
    <string name="action_play_next">Reproducir siguiente</string>
    <string name="action_play_pause">Reproducir/Pausar</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Eliminar de favoritos</string>
    <string name="action_remove_from_playing_queue">Eliminar de la cola de reproducción</string>
    <string name="action_remove_from_playlist">Eliminar de la lista de reproducción</string>
    <string name="action_rename">Renombrar</string>
    <string name="action_save_playing_queue">Guardar la cola de reproducción</string>
    <string name="action_scan">Escanear</string>
    <string name="action_scan_directory">Escanear directorio</string>
    <string name="action_search">Buscar</string>
    <string name="action_set">Establecer</string>
    <string name="action_set_as_ringtone">Establecer como tono de llamada</string>
    <string name="action_set_as_start_directory">Establecer como directorio principal</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_share">Compartir</string>
    <string name="action_show_lyrics">Mostrar letra de canción</string>
    <string name="action_shuffle_album">Barajar álbum</string>
    <string name="action_shuffle_all">Barajar todas</string>
    <string name="action_shuffle_artist">Barajar artista</string>
    <string name="action_shuffle_playlist">Barajar lista de reproducción</string>
    <string name="action_sleep_timer">Temporizador de apagado</string>
    <string name="action_sort_order">Ordenado</string>
    <string name="action_tag_editor">Editor de etiquetas</string>
    <string name="add_action">Añadir</string>
    <string name="add_playlist_title">Añadir a la lista de reproducción</string>
    <string name="added_title_to_playing_queue">Añadida 1 canción a la cola de reproducción</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other">Añadidas <b><xliff:g id="count">%1$d</xliff:g></b> canciones a la cola de reproducción</item>
        <item quantity="one">Añadida <b><xliff:g id="count">%1$d</xliff:g></b> canción a la cola de reproducción</item>
    </plurals>
    <string name="album">álbum</string>
    <string name="album_artist">Artista del álbum</string>
    <string name="album_or_artist_empty">El título o el artista está vacío</string>
    <string name="album_tag_editor">Álbum</string>
    <string name="albums">Álbumes</string>
    <plurals name="albums_x">
        <item quantity="other">álbumes</item>
        <item quantity="one">álbum</item>
    </plurals>
    <string name="always">Siempre</string>
    <string name="app_name">Music XPro</string>
    <string name="app_shortcut_last_added_short">Últimos añadidos</string>
    <string name="app_shortcut_shuffle_all_short">Barajar</string>
    <string name="app_shortcut_top_songs_short">Mejores canciones</string>
    <string name="app_widget_big_name">Music - Grande</string>
    <string name="app_widget_card_name">Music - Tarjeta</string>
    <string name="app_widget_classic_name">Music - Clásico</string>
    <string name="app_widget_small_name">Music - Pequeño</string>
    <string name="artist">Artista</string>
    <string name="artists">Artistas</string>
    <string name="audio_focus_denied">Enfoque de audio denegado</string>
    <string name="author">Autor</string>
    <string name="biography">Biografía</string>
    <string name="biography_unavailable">No se ha podido encontrar una entrada biográfica para este artista</string>
    <string name="black_theme_name">Negro (AMOLED)</string>
    <string name="blacklist">Lista negra</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_current_timer">Cancelar temporizador actual</string>
    <string name="card">Tarjeta</string>
    <string name="clear_action">Limpiar</string>
    <string name="clear_blacklist">Limpiar lista negra</string>
    <string name="clear_playlist_title">Limpiar lista de reproducción</string>
    <string name="clear_playlist_x"><![CDATA[¿Limpiar la lista de reproducción \"<b>%1$s</b>\"? ¡Esto no se puede deshacer!]]></string>
    <string name="colored_footers">Pies de página coloreados</string>
    <string name="could_not_create_playlist">No se pudo crear la lista de reproducción</string>
    <string name="could_not_download_album_cover">No se ha podido descargar una caratula coincidente</string>
    <string name="could_not_scan_files">No se ha(n) podido escanear %d archivo(s)</string>
    <string name="create_action">Crear</string>
    <string name="created_playlist_x">Lista de reproducción \"%1$s\" creada</string>
    <string name="currently_listening_to_x_by_x">Actualmente escuchando a %1$s de %2$s</string>
    <string name="dark_theme_name">Oscuro</string>
    <string name="delete_action">Eliminar</string>
    <string name="delete_playlist_x"><![CDATA[¿Eliminar la lista de reproducción \"<b>%1$s</b>\"?]]></string>
    <string name="delete_song_title">Eliminar canción</string>
    <string name="delete_song_x"><![CDATA[¿Eliminar la canción \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Eliminar canciones</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[¿Eliminar <b>%1$d</b> listas de reproducción?]]></item>
        <item quantity="one"><![CDATA[¿Eliminar <b>%1$d</b> lista de reproducción?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[¿Eliminar <b><xliff:g id="count">%1$d</xliff:g></b> canciones?]]></item>
        <item quantity="one"><![CDATA[¿Eliminar <b><xliff:g id="count">%1$d</xliff:g></b> canción?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one">Eliminada <xliff:g id="count">%1$d</xliff:g> canción</item>
        <item quantity="other">Eliminadas <xliff:g id="count">%1$d</xliff:g> canciones</item>
    </plurals>
    <string name="dialog_ringtone_message">La aplicación \"Music\" requiere permiso para \"escribir configuraciones\" para establecer su tono de llamada. Después de conceder el permiso, intente establecer su tono de llamada de nuevo.</string>
    <string name="dialog_ringtone_title">Establecer tono de llamada</string>
    <string name="do_you_want_to_clear_the_blacklist">¿Deseas limpiar la lista negra?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[¿Deseas eliminar <b>%1$s</b> de la lista negra?]]></string>
    <string name="download_from_last_fm">Descargar desde Last.fm</string>
    <string name="empty">Vacío</string>
    <string name="equalizer">Ecualizador</string>
    <string name="failed_to_save_playlist">Error al guardar la lista de reproducción (%s)</string>
    <string name="favorites">Favoritos</string>
    <string name="flat">Plano</string>
    <string name="folders">Carpetas</string>
    <string name="fork_on_github">Fork en GitHub</string>
    <string name="genre">Género</string>
    <string name="genres">Géneros</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one">Insertada <xliff:g id="count">%1$d</xliff:g> canción en la lista de reproducción \"%2$s\"</item>
        <item quantity="other">Insertadas <xliff:g id="count">%1$d</xliff:g> canciones en la lista de reproducción \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introducción</string>
    <string name="label_bit_rate">Tasa de bits</string>
    <string name="label_details">Detalles</string>
    <string name="label_edit_playing_queue">Editando cola de reproducción</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nombre del archivo</string>
    <string name="label_file_path">Directorio</string>
    <string name="label_file_size">Tamaño</string>
    <string name="label_sampling_rate">Frecuencia de muestreo</string>
    <string name="label_song_length">Longitud</string>
    <string name="label_view_playing_queue">Ver la cola de reproducción</string>
    <string name="last_added">Últimas añadidas</string>
    <string name="library">Librería</string>
    <string name="library_categories">Categorías</string>
    <string name="light_theme_name">Claro</string>
    <string name="listing_files">Listando archivos</string>
    <string name="lyrics">Letra</string>
    <string name="md_back_label">Atrás</string>
    <string name="md_cancel_label">Cancelar</string>
    <string name="md_choose_label">Escoger</string>
    <string name="md_custom_label">Personalizar</string>
    <string name="md_done_label">Hecho</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Configuraciones</string>
    <string name="mi_label_button_cta">Introducción</string>
    <string name="min">"Min."</string>
    <string name="my_top_songs">Mis canciones favoritas</string>
    <string name="navoi_uzbekistan">Navoi, Uzbekistan</string>
    <string name="never">Nunca</string>
    <string name="new_playlist_title">Nueva lista</string>
    <string name="new_start_directory">%s es el nuevo directorio principal</string>
    <string name="no_albums">No álbumes</string>
    <string name="no_artists">No artistas</string>
    <string name="no_audio_ID">Reproduce una canción primero, intenta de nuevo</string>
    <string name="no_equalizer">Ecualizador no encontrado</string>
    <string name="no_genres">No géneros</string>
    <string name="no_playlists">No listas de reproducción</string>
    <string name="no_results">No se encontraron resultados</string>
    <string name="no_songs">No se encontraron canciones</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> no está listado en la tienda de medios]]></string>
    <string name="nothing_to_scan">Nada para buscar</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Sólo en Wi-Fi</string>
    <string name="open_playing_queue_instruction">Desliza la tarjeta en la pantalla de reproducción actual para revelar la cola de reproducción</string>
    <string name="past_seven_days">Últimos 7 días</string>
    <string name="past_three_months">Pasados 3 meses</string>
    <string name="permission_external_storage_denied">Permiso de acceder al almacenamiento externo negado</string>
    <string name="permissions_denied">Permisos negados</string>
    <string name="pick_from_local_storage">Selecciona desde almacenamiento interno</string>
    <string name="playing_notification_description">La notificación de reproducción ofrece acciones como reproducir, pausar, etc</string>
    <string name="playing_notification_name">Notificación de reproducción</string>
    <string name="playlist_empty_text">Lista vacía</string>
    <string name="playlist_exists">La lista de reproducción \"%1$s\" ya existe</string>
    <string name="playlist_is_empty">La lista está vacía</string>
    <string name="playlist_name_empty">Nombre de la lista</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="pref_header_audio">Sonido</string>
    <string name="pref_header_colors">Colores</string>
    <string name="pref_header_images">Imágenes</string>
    <string name="pref_header_library">Librerías</string>
    <string name="pref_header_lockscreen">Pantalla de bloqueo</string>
    <string name="pref_header_notification">Notificaciones</string>
    <string name="pref_header_now_playing_screen">En reproducción</string>
    <string name="pref_header_playlists">Listas de reproducción</string>
    <string name="pref_summary_album_art_on_lockscreen">Usar la imagen actual del álbum de la canción como fondo de pantalla de bloqueo</string>
    <string name="pref_summary_audio_ducking">Notificaciones, navegación, etc.</string>
    <string name="pref_summary_blacklist">El contenido de la lista negra está escondida de tu librería</string>
    <string name="pref_summary_blurred_album_art">Desenfocar imagen de álbum en pantalla de bloqueo. Puede causar problemas con aplicaciones de terceros y widgets.</string>
    <string name="pref_summary_classic_notification">Usar el diseño clásico para notificaciones</string>
    <string name="pref_summary_colored_app_shortcuts">Colorear el acceso directo de la app en el color primario.</string>
    <string name="pref_summary_colored_navigation_bar">Colorear la barra de navegación con el color primario</string>
    <string name="pref_summary_colored_notification">Colorear las notificaciones con el color del álbum</string>
    <string name="pref_summary_gapless_playback">Puede causar problemas de reproducción en algunos dispositivos</string>
    <string name="pref_summary_ignore_media_store_artwork">Puede aumentar la calidad de la portada del álbum, pero causa tiempos de carga de imagen más lentos. Solo habilitarlo si tienes problemas con caratulas de baja resolución.</string>
    <string name="pref_summary_library_categories">Configurar la visibilidad y el orden de las categorías de la biblioteca</string>
    <string name="pref_summary_remember_last_tab">Iniciar en la última pestaña abierta</string>
    <string name="pref_summary_synchronized_lyrics_show">Actualmente solo se admiten letras sincronizadas en formato LRC. Tanto insertadas como en archivo externo.</string>
    <string name="pref_title_album_art_on_lockscreen">Mostrar la caratula del álbum</string>
    <string name="pref_title_app_shortcuts">Colorear accesos directos de la aplicación</string>
    <string name="pref_title_audio_ducking">Disminuir el volumen al quedar en segundo plano</string>
    <string name="pref_title_auto_download_metadata">Descargar metadatos automáticamente</string>
    <string name="pref_title_blurred_album_art">Desenfocar la caratula del álbum</string>
    <string name="pref_title_classic_notification">Estilo clásico de notificación</string>
    <string name="pref_title_colored_notification">Notificación coloreada</string>
    <string name="pref_title_gapless_playback">Reproducción sin saltos</string>
    <string name="pref_title_general_theme">Tema principal</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar caratulas de la Tienda de Medios</string>
    <string name="pref_title_last_added_interval">Intervalo de la lista de reproducción de \"últimos añadidos\"</string>
    <string name="pref_title_navigation_bar">Colorear barra de navegación</string>
    <string name="pref_title_now_playing_screen_appearance">Apariencia</string>
    <string name="pref_title_remember_last_tab">Recordar última pestaña</string>
    <string name="pref_title_synchronized_lyrics_show">Mostrar letras sincronizadas</string>
    <string name="primary_color">Color primario</string>
    <string name="primary_color_desc">Color primario del tema</string>
    <string name="rearrange_playing_queue_instruction">Reorganizar la cola de reproducción arrastrando la canción desde su número</string>
    <string name="remove_action">Eliminar</string>
    <string name="remove_cover">Eliminar caratula</string>
    <string name="remove_from_blacklist">Eliminar de la lista negra</string>
    <string name="remove_song_from_playlist_title">Eliminar la canción de la lista de reproducción</string>
    <string name="remove_song_x_from_playlist"><![CDATA[¿Eliminar la canción \"<b>%1$s</b>\" de la lista de reproducción?]]></string>
    <string name="remove_songs_from_playlist_title">Eliminar canciones de la lista de reproducción</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[¿Eliminar <b><xliff:g id="count">%1$d</xliff:g></b> canciones de la lista?]]></item>
        <item quantity="one"><![CDATA[¿Eliminar <b><xliff:g id="count">%1$d</xliff:g></b> canciones de la lista?]]></item>
    </plurals>
    <string name="rename_action">Renombrar</string>
    <string name="rename_playlist_title">Renombrar lista de reproducción</string>
    <string name="reset_action">Restablecer</string>
    <string name="reset_artist_image">Restablecer imagen de artista</string>
    <string name="save_playlist_title">Guardar como archivo</string>
    <string name="saved_playlist_to">Guardada lista de reproducción en %s</string>
    <string name="saved_x_playlists_to_x">Guardadas %1$d listas de reproducción en %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Guardadas %1$d listas de reproducción en %2$s, error al guardar %3$d</string>
    <string name="saving_changes">Guardando cambios</string>
    <string name="scan_media">Escanear medios</string>
    <string name="scanned_files">Escaneados archivos: %1$d de %2$d</string>
    <string name="search_hint">Buscar en tu biblioteca…</string>
    <string name="select_all_title">Seleccionar todos</string>
    <string name="set_artist_image">Establecer imagen de artista</string>
    <string name="sleep_timer_canceled">Temporizador de apagado cancelado</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Temporizador de apagado establecido para  <xliff:g id="count">%1$d</xliff:g> minuto desde ahora</item>
        <item quantity="other">Temporizador de apagado establecido para  <xliff:g id="count">%1$d</xliff:g> minutos desde ahora</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Algunos archivos no están en la tienda de medios</string>
    <string name="song">canción</string>
    <string name="song_hint">Canción (2 para canción 2 o 3004 para canción 4 del CD 3)</string>
    <string name="song_tag_editor">Canción</string>
    <string name="songs">Canciones</string>
    <plurals name="songs_x">
        <item quantity="other">canciones</item>
        <item quantity="one">canción</item>
    </plurals>
    <string name="sort_order_a_z">Ascendente</string>
    <string name="sort_order_album">Álbum</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_year">Año</string>
    <string name="sort_order_z_a">Descendente</string>
    <string name="support_development">Ayudar al desarrollo</string>
    <string name="the_audio_file">El archivo de audio</string>
    <string name="this_month">Este mes</string>
    <string name="this_week">Esta semana</string>
    <string name="this_year">Este año</string>
    <string name="today">Hoy</string>
    <string name="unplayable_file">No se ha podido reproducir esta canción</string>
    <string name="up_next">Siguiente</string>
    <string name="update_image">Actualizar imagen</string>
    <string name="updating">Actualizando…</string>
    <string name="version">Versión</string>
    <string name="web_search">Búsqueda web</string>
    <string name="welcome_to_music_app">¡Bienvenidos a la aplicación \"Music XPro\", un atractivo y ligero reproductor de música!</string>
    <string name="what_do_you_want_to_share">¿Qué deseas compartir?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">No se ha podido encontrar una entrada de este  álbum en la wiki</string>
    <string name="write_an_email">Escribir un email</string>
    <string name="x_has_been_set_as_ringtone">Establecer \"%1$s\" como tono de llamada</string>
    <string name="x_selected">%1$d seleccionado(s)</string>
    <string name="year">Año</string>
    <string name="you_have_to_select_at_least_one_category">Debes seleccionar al menos una categoría</string>
</resources>
