<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/row_icon"
     android:gravity="center_vertical"
     android:scaleType="center"
     android:layout_width="40dip"
     android:layout_height="match_parent"
     android:layout_marginLeft="4dip"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_marginLeft="4dip" 
        android:layout_marginRight="4dip">

        <TextView android:id="@+id/row_title"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <LinearLayout
             android:layout_marginTop="4dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/row_artist"
             android:textColor="#DDDDDD"
             android:textSize="12sp"
             android:singleLine="true"
             android:layout_marginLeft="1dip"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>

          <TextView android:id="@+id/row_album"
             android:textColor="#DDDDDD"
             android:textSize="12sp"
             android:singleLine="true"
             android:layout_marginLeft="8dip"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>

        </LinearLayout>



     </LinearLayout>

    <LinearLayout style="@style/VerticalDividerForList" />

    <ImageView android:id="@+id/row_options_button"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:layout_height="fill_parent"
        android:layout_width="52dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/button_options"/>
     
</LinearLayout>
