<component name="libraryTable">
  <library name="Gradle: com.github.kabouzeid:SeekArc:1.2-kmod@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fea45f09864b958816e3ce8fed941440/jetified-SeekArc-1.2-kmod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fea45f09864b958816e3ce8fed941440/jetified-SeekArc-1.2-kmod/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fea45f09864b958816e3ce8fed941440/jetified-SeekArc-1.2-kmod/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e077e8dfeacc15a2d1060eba65ebc12/jetified-SeekArc-1.2-kmod/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e077e8dfeacc15a2d1060eba65ebc12/jetified-SeekArc-1.2-kmod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e077e8dfeacc15a2d1060eba65ebc12/jetified-SeekArc-1.2-kmod/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d17026376e90cfe0f20d4b625b60fc/jetified-SeekArc-1.2-kmod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d17026376e90cfe0f20d4b625b60fc/jetified-SeekArc-1.2-kmod/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d17026376e90cfe0f20d4b625b60fc/jetified-SeekArc-1.2-kmod/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b7d0124f67b9b3d85ee1a70f3649598/jetified-SeekArc-1.2-kmod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b7d0124f67b9b3d85ee1a70f3649598/jetified-SeekArc-1.2-kmod/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b7d0124f67b9b3d85ee1a70f3649598/jetified-SeekArc-1.2-kmod/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>