<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/musicxpro-paid.iml" filepath="$PROJECT_DIR$/.idea/modules/musicxpro-paid.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/musicxpro-paid.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/musicxpro-paid.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/audiocutterlib/musicxpro-paid.audiocutterlib.iml" filepath="$PROJECT_DIR$/.idea/modules/audiocutterlib/musicxpro-paid.audiocutterlib.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/audioeditor/musicxpro-paid.audioeditor.iml" filepath="$PROJECT_DIR$/.idea/modules/audioeditor/musicxpro-paid.audioeditor.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/equalizer/musicxpro-paid.equalizer.iml" filepath="$PROJECT_DIR$/.idea/modules/equalizer/musicxpro-paid.equalizer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/equalizerlib/musicxpro-paid.equalizerlib.iml" filepath="$PROJECT_DIR$/.idea/modules/equalizerlib/musicxpro-paid.equalizerlib.iml" />
    </modules>
  </component>
</project>